{
  "mod": [
    "I am — yet what I am none cares or knows, my friends forsake me like a memory lost; I am the self-consumer of my woes, they rise and vanish in oblivious host, like shades in love and death's oblivion lost; And yet I am — and live with shadows tost into the nothingness of scorn and noise, into the living sea of waking dreams, where there is neither sense of life nor joys, but the vast shipwreck of my life's esteems; And e'en the dearest — that I loved the best — are strange — nay, rather stranger than the rest.  I long for scenes where man has never trod; A place where woman never smil'd or wept; There to abide with my creator, God, and sleep as I in childhood sweetly slept: Untroubling and untroubled where I lie; The grass below — above the vaulted sky.",
    "We are the hollow men. We are the stuffed men. Leaning together, headpiece filled with straw. Alas! Our dried voices, when we whisper together, are quiet and meaningless as wind in dry grass or rats' feet over broken glass in our dry cellar. Shape without form, shade without color. Paralyzed force, gesture without motion; Those who have crossed with direct eyes, to death's other Kingdom, remember us — if at all — not as lost violent souls, but only as the hollow men. Eyes I dare not meet in dreams. In death's dream kingdom, these do not appear: There, the eyes are sunlight on a broken column. There, is a tree swinging and voices are in the wind's singing. More distant and more solemn than a fading star. Let me be no nearer in death's dream kingdom. Let me also wear such deliberate disguises: Rat's coat, crowskin, crossed staves. In a field, behaving as the wind behaves. No nearer — Not that final meeting in the twilight kingdom.",
    "To be, or not to be, that is the question: Whether 'tis nobler in the mind to suffer the slings and arrows of outrageous fortune, or to take arms against a sea of troubles and by opposing end them. To die — to sleep, no more; and by a sleep to say we end the heart-ache and the thousand natural shocks that flesh is heir to: 'tis a consummation devoutly to be wish'd. To die, to sleep; To sleep, perchance to dream—ay, there's the rub: For in that sleep of death what dreams may come, when we have shuffled off this mortal coil, must give us pause—there's the respect that makes calamity of so long life.",
    "O Captain! my Captain! our fearful trip is done, the ship has weather'd every rack, the prize we sought is won, the port is near, the bells I hear, the people all exulting, while follow eyes the steady keel, the vessel grim and daring; But O heart! heart! Heart! O the bleeding drops of red, where on the deck my Captain lies, fallen cold and dead. O Captain! my Captain! rise up and hear the bells; Rise up—for you the flag is flung—for you the bugle trills, for you bouquets and ribbon'd wreaths—for you the shores a-crowding, for you they call, the swaying mass, their eager faces turning; Here Captain! dear father! This arm beneath your head! It is some dream that on the deck, you’ve fallen cold and dead.",
    "Come, my friends, 'Tis not too late to seek a newer world. Push off, and sitting well in order smite the sounding furrows; for my purpose holds to sail beyond the sunset, and the baths of all the western stars, until I die. It may be that the gulfs will wash us down: It may be we shall touch the Happy Isles, and see the great Achilles, whom we knew. Tho' much is taken, much abides; and tho' we are not now that strength which in old days moved earth and heaven, that which we are, we are; One equal temper of heroic hearts, made weak by time and fate, but strong in will to strive, to seek, to find, and not to yield.",
    "Suppose Life is an old man carrying flowers on his head. Young Death sits in a cafe smiling, a piece of money held between his thumb and first finger (I say 'will he buy flowers' to you and 'Death is young life wears velour trousers life totters, life has a beard' i say to you who are silent. — 'Do you see Life? He is there and here, or that, or this or nothing or an old man 3 thirds asleep, on his head flowers, always crying to nobody something about les roses les bluets yes, will He buy? Les belles bottes — oh hear pas cheres') and my love slowly answered I think so. But I think I see someone else there is a lady, whose name is Afterwards she is sitting beside young death, is slender; likes flowers.",
    "O blind cupidity, O wrath insane, that spurs us onward so in our short life, and in the eternal then so badly steeps us! I saw an ample moat bent like a bow, as one which all the plain encompasses, conformable to what my guide had said. And between this and the embankment's foot centaurs in file were running, armed with arrows, as in the world they used the chase to follow. Beholding us descend, each one stood still, and from the squadron three detached themselves, With bows and arrows in advance selected; And from afar one cried: 'Unto what torment come ye, who down the hillside are descending? Tell us from there; if not, I draw the bow.",
    "Now sleeps the crimson petal, now the white; Nor waves the cypress in the palace walk; Nor winks the gold fin in the porphyry font: The firefly wakens: waken thou with me. Now droops the milkwhite peacock like a ghost, and like a ghost she glimmers on to me. Now lies the Earth all Danae to the stars, And all thy heart lies open unto me. Now slides the silent meteor on, and leaves a shining furrow, as thy thoughts in me. Now folds the lily all her sweetness up, and slips into the bosom of the lake: So fold thyself, my dearest, thou, and slip into my bosom and be lost in me."
  ]
}